_new/jade/index.jade
//- INFO --
//- INFO --

//------------------------------------------------------------------------------
-
    function letterify(s) {return s.replace(/[^A-Za-z0-9]/, '');}


//------------------------------------------------------------------------------
mixin post(captions)
    a(href  = '../html/' + letterify(captions[0]) + '.html'
      class = 'content-bottom-post')
        img(src='../img/' + letterify(captions[0]) + '/preview.png')
        div
            div
                each caption in captions
                    span= caption



//------------------------------------------------------------------------------
doctype html
html(lang='en')
    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    // Copyright (C) 2008 - 2017 Peter Varo. All rights reserved.
    head
        meta(charset='utf-8')
        meta(name    = 'description'
             content = 'Peter Varo (developer|designer)')
        meta(name    = 'keywords'
             content = 'peter,varo,petervaro,design,designer,jewelry,product,' +
                       'generative,procedural,parametric,algorithmic,3d,'      +
                       'print,sketch,prototype,draft,cnc,lathe,laser,edm,'     +
                       'mome,art,artist,typography,typo,startup,script,'       +
                       'graphic,ui,ux')
        meta(name    = 'Author'
             content = 'Peter Varo')
        title Sketch and Prototype
        link(rel  = 'shortcut icon'
             type = 'image/x-icon'
             href = 'favicon.ico')
        link(rel  = 'icon'
             type = 'image/x-icon'
             href = 'favicon.ico')
        link(rel  = 'stylesheet'
             type = 'text/css'
             href = '../css/index.css')
        script(src='../js/anim.js')
        script(src='../js/grid.js')
        script(src='../js/resizer.js')
        script(src='../js/index.js')

    //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    body
        div#content
            div#content-top
                div#content-top-left
                    div
                        p
                            | sketch
                            span and
                        p prototype
                    div
                        p selected works
                        p of peter varo
                        p 2008 — 2014

                div#content-top-right
                    p
                        span make
                        = ' '
                        | sketches of the inspiring moments!
                    p
                        span find
                        = ' '
                        | the smallest working prototype and
                        | build surely upon it, step by step!
                    p
                        span prove
                        = ' '
                        | an initial concept and continously evolve it!
                    p
                        span seek
                        = ' '
                        | the biggest gain for the smallest
                        | amount of expended resources!
                    p
                        span design
                        = ' '
                        | is all about these, isn&rsquo;t it?

                div#content-top-back
                    a(href='http://petervaro.com')
                        img(src='../img/etc/forward.svg'
                            alt='->')
                        span petervaro.com

            div#content-bottom
                p &copy; 2008 &ndash; 2017 peter varo
                +post(['4px'])
                +post(['alsus'])
                +post(['antler'])
                +post(['bf ccn'])
                +post(['biomorph29'])
                +post(['cocoon'])
                +post(['jewelry'])
                +post(['devsigner'])
                +post(['logos'])
                +post(['forms'])
                +post(['math_srf'])
                +post(['lowca'])
                +post(['mickey'])
                +post(['origami'])
                +post(['avatars'])
                +post(['var'])
        script(type='text/javascript') main();

_new/html/index.html
<!DOCTYPE html><html lang="en"><!-- Copyright (C) 2014 - 2017 Peter Varo. All rights reserved.--><head><meta charset="utf-8"><meta name="description" content="Peter Varo (developer|designer)"><meta name="keywords" content="peter,varo,petervaro,design,designer,jewelry,product,generative,procedural,parametric,algorithmic,3d,print,sketch,prototype,draft,cnc,lathe,laser,edm,mome,art,artist,typography,typo,startup,script,graphic,ui,ux"><meta name="Author" content="Peter Varo"><title>Sketch and Prototype</title><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" type="text/css" href="../css/index.css"><script src="../js/anim.js"></script><script src="../js/grid.js"></script><script src="../js/resizer.js"></script><script src="../js/index.js"></script></head><body><div id="content"><div id="content-top"><div id="content-top-left"><div><p>sketch<span>and</span></p><p>prototype</p></div><div><p>selected works</p><p>of peter varo</p><p>2008 — 2014</p></div></div><div id="content-top-right"><p><span>make</span> sketches of the inspiring moments!</p><p><span>find</span> the smallest working prototype and
build surely upon it, step by step!</p><p><span>prove</span> an initial concept and continously evolve it!</p><p><span>seek</span> the biggest gain for the smallest
amount of expended resources!</p><p><span>design</span> is all about these, isn't it?</p></div><div id="content-top-back"><a href="http://petervaro.com"><img src="../img/etc/arrow.svg" alt="&lt;-"><span>petervaro.com</span></a></div></div><div id="content-bottom"><a href="#" class="content-bottom-post"><img src="../img/4px/preview.png"/><div><div><span>4px</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/alsus/preview.png"/><div><div><span>alsus</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/antler/preview.png"/><div><div><span>antler</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/bfccnregular/preview.png"/><div><div><span>bf ccn</span><span>regular</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/biomorph/preview.png"/><div><div><span>biomorph29</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/cocoon/preview.png"/><div><div><span>cocoon</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/rings/preview.png"/><div><div><span>rings</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/devsigner/preview.png"/><div><div><span>devsigner</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/logos/preview.png"/><div><div><span>logos</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/sculpts/preview.png"/><div><div><span>sculpts</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/xxx/preview.png"/><div><div><span>caption</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/xxx/preview.png"/><div><div><span>caption</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/xxx/preview.png"/><div><div><span>caption</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/xxx/preview.png"/><div><div><span>caption</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/xxx/preview.png"/><div><div><span>caption</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/xxx/preview.png"/><div><div><span>caption</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/xxx/preview.png"/><div><div><span>caption</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/xxx/preview.png"/><div><div><span>caption</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/xxx/preview.png"/><div><div><span>caption</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/xxx/preview.png"/><div><div><span>caption</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/xxx/preview.png"/><div><div><span>caption</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/xxx/preview.png"/><div><div><span>caption</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/xxx/preview.png"/><div><div><span>caption</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/xxx/preview.png"/><div><div><span>caption</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/xxx/preview.png"/><div><div><span>caption</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/xxx/preview.png"/><div><div><span>caption</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/xxx/preview.png"/><div><div><span>caption</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/xxx/preview.png"/><div><div><span>caption</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/xxx/preview.png"/><div><div><span>caption</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/xxx/preview.png"/><div><div><span>caption</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/xxx/preview.png"/><div><div><span>caption</span></div></div></a><a href="#" class="content-bottom-post"><img src="../img/xxx/preview.png"/><div><div><span>caption</span></div></div></a></div></div><script type="text/javascript">main();</script></body></html>
